How many pages to scrape? (1-50):  6
Scraping page 1...
Scraping page 2...
Scraping page 3...
Scraping page 4...
Scraping page 5...
Scraping page 6...

==================================================
  Scrape summary — 120 books found
==================================================
  Avg price    : £34.85
  Cheapest     : £10.16
  Most expensive: £58.11
  Avg rating   : 2.9 / 5

  Top 5 cheapest books:
                                                                            title  price  rating
                                                                         Patience  10.16       3
                                                                      In Her Wake  12.84       1
                                 Princess Between Worlds (Wide-Awake Princess #5)  13.34       5
Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)  13.61       5
                                   Starving Hearts (Triangular Trade Trilogy, #1)  13.99       2

  Top 5 highest rated:
                                                  title  price  rating
                  Sapiens: A Brief History of Humankind  54.23       5
                                            Set Me Free  17.46       5
Scott Pilgrim's Precious Little Life (Scott Pilgrim #1)  52.29       5
                              Rip it Up and Start Again  35.02       5
                             Chase Me (Paris Nights #2)  25.27       5

Data saved to books.csv
